// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StripeCameraCore
import AVFoundation
import AVKit
import CoreGraphics
import CoreMedia
import CoreVideo
import Foundation
import ImageIO
@_exported import StripeCameraCore
import StripeCore
import Swift
import UIKit
import VideoToolbox
import _Concurrency
public protocol AppSettingsHelperProtocol {
  var canOpenAppSettings: Swift.Bool { get }
  func openAppSettings()
}
